name: mle-dev
channels:
  - defaults
dependencies:
  - black=23.7.0
  - flake8=6.0.0
  - isort=5.12.0
  - matplotlib=3.7.2
  - numpy=1.25.1
  - pandas=2.0.3
  - scikit-learn=1.3.0
  - scipy=1.11.1
  - six=1.16.0